[tox]
envlist = py37

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    python -m pytest --cov-report term-missing --cov-report xml --cov ecrtools {posargs}
    python -m flake8 ecrtools
