[tox]
envlist = py37

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    ; python -m pytest --cov-report term:skip-covered --cov=ecrtools
    python -m pytest --cov-report term-missing --cov ecrtools
    python -m flake8 ecrtools
